.home__container {
    height: 500px;
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}
.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon {
  font-size: 1.25rem;
  color: #fff;
}
.home__social-icon:hover {
        color: var(--title-color);
    }
.home__title {
  display: flex;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}
.home__subtitle::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 0.5px;
  background-color: var(--text-color);
  top: 1rem;
  left: 0;
}
.home__descripion {
    max-width: 400px;
   
}


.home__img {
  background: url(../../assets//profile.jpg);
  background-repeat: no-repeat;
  background-position: bottom top;
  background-size: cover;
  order: 1;
  justify-self: center;
  width: 300px;
  height: 300px;
  animation: profile__animate 5s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}




  @media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    
      }
     
      .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
      }
      .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
      }
      .home__description {
        max-width: initial;
        margin-bottom: 2rem;
      }
      .home__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255, 255, 255 / 30%);
      }
      .home__scroll {
        margin-left: 7.5rem;
      }
  }


/* For medium screens */
@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home__img {
        order: initial;
        justify-self: center;
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(255, 255, 255 / 30%);
    }
    .home__data {
        grid-column:  1/3;
    }
    .home__scroll {
        display: none;
    }
  
}


/* For small screens */
@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
  }
  
}

